[General]
addAnnotationMode=@Invalid()
addBookmark=Ctrl+B
bookmarksDockToggleView=@Invalid()
cancelSearch=Esc
closeAllTabs=@Invalid()
closeAllTabsButCurrent=Ctrl+Alt+W
closeCurrentView=@Invalid()
closeTab=Alt+Z
contents=F1
continuousMode=@Invalid()
convertToGrayscale=@Invalid()
copyToClipboardMode=Ctrl+C
darkenWithPaperColor=@Invalid()
editToolBarToggleView=@Invalid()
exit=@Invalid()
fileToolBarToggleView=@Invalid()
findNext=F3
findPrevious=Shift+F3
firstPage=Home, Num+Home, Ctrl+Home, Ctrl+Num+Home
fitToPageSizeMode=@Invalid()
fitToPageWidthMode=@Invalid()
fullscreen=F11
invertColors=@Invalid()
jumpBackward=@Invalid()
jumpForward=@Invalid()
jumpToPage=Alt+S
lastPage=End, Num+End, Ctrl+End, Ctrl+Num+End
lightenWithPaperColor=@Invalid()
moveDown=Down, Num+Down, J
moveLeft=Left, Num+Left, H
moveRight=Right, Num+Right, L
moveToInstance=@Invalid()
moveUp=Up, Num+Up, K
multiplePagesMode=@Invalid()
nextBookmarkAction=Ctrl+PgDown
nextPage=Ctrl+B
nextTab=Ctrl+N
open=O
openContainingFolder=@Invalid()
openCopyInNewTab=@Invalid()
openCopyInNewWindow=@Invalid()
openInNewTab=Shift+O
originalSize=Ctrl+0
outlineDockToggleView=@Invalid()
presentation=F12
previousBookmarkAction=Ctrl+PgUp
previousPage=Ctrl+F
previousTab=Ctrl+P
print=@Invalid()
propertiesDockToggleView=@Invalid()
refresh=F5, R
removeAllBookmark=Ctrl+Alt+B
removeBookmark=Ctrl+Shift+B
restoreMostRecentlyClosedTab=Alt+Shift+W
rightToLeftMode=@Invalid()
rotateLeft=@Invalid()
rotateRight=@Invalid()
save=Ctrl+S
saveAs=@Invalid()
saveCopy=@Invalid()
search=/
setFirstPage=@Invalid()
skipBackward=PgUp, Num+PgUp
skipForward=PgDown, Num+PgDown
splitViewHorizontally=@Invalid()
splitViewVertically=@Invalid()
thumbnailsDockToggleView=@Invalid()
toggleMenuBar=Alt+Shift+M
toggleToolBars=Alt+Shift+T
trimMargins=@Invalid()
twoPagesMode=@Invalid()
twoPagesWithCoverPageMode=@Invalid()
viewToolBarToggleView=@Invalid()
zoomIn="Ctrl+="
zoomOut=Ctrl+-
