bar-list = ["topbar"];
topbar: {
  font: "Cica Bold 10";
  block-list: ["ya_ws", "ya_title", "music", "delimiter", "ya_cpu", "ya_volume", "ya_bat", "ya_date"];
  position: "top";
  height: 18;
  background-color-rgb: 0x161618;
  background-color-nowindow-argb: 0xff161618;
  border-size: 0;
  gap-horizontal: 12;
  gap-vertical: 0;
  underline-size: 0;
  overline-size: 0;
  slack-size: 0;
  variable-size: false;
  monitor: "HDMI1 eDP1";
  ya_ws: {
    exec: "YABAR_WORKSPACE";
    align: "left";
    fixed-size: 50;
    internal-option1: "I II III IV V VI VII VIII IX X";
  }
  ya_title: {
    exec: "YABAR_TITLE";
    align: "left";
    justify: "left";
    fixed-size: 860;
  }
  music: {
    # exec: "~/.cargo/bin/cmus-title --interval 500";
    exec: "~/.cargo/bin/report --interval 500";
    align: "right";
    justify: "right";
    type: "persist";
    fixed-size: 580;
  }
  delimiter: {
    exec: "#";
    align: "right"
    fixed-size: 20;
    type: "once";
  }
  ya_cpu: {
    exec: "YABAR_CPU";
    align: "right";
    justify: "center";
    fixed-size: 70;
    interval: 1;
    internal-prefix: " ";
    internal-suffix: "%";
    internal-spacing: true;
  }
  ya_mem:{
    exec: "YABAR_MEMORY";
    align: "right";
    justify: "left";
    fixed-size: 80;
    interval: 1;
    internal-prefix: "";
    internal-spacing: true;
  }
  ya_volume: {
    exec: "bash ~/.config/yabar/get-volume.bash";
    align: "right";
    justify: "center";
    type: "periodic";
    interval: 1;
    fixed-size: 70;
    #background-color-rgb: 0x0000ff;
  }
  ya_bat: {
    exec: "YABAR_BATTERY";
    align: "right";
    justify: "center";
    fixed-size: 75;
    interval: 1;
    internal-suffix: "% ";
    internal-option1: "BAT0";
    internal-option2: "    ";
    internal-spacing: true;
    #background-color-rgb: 0xff0000;
  }
  ya_date: {
    exec: "YABAR_DATE";
    align: "right";
    fixed-size: 160;
    interval: 2;
    internal-option1: "%a %_b %_d %_I:%M %p";
    #background-color-rgb: 0x00ff00;
  }
}
