bar-list = ["topbar"];
topbar: {
  font: "Ricty Discord, FontAwesome Bold 12";
  block-list: ["ya_ws", "ya_title", "ya_cpu", "ya_mem", "ya_volume", "ya_bat", "ya_date"];
  position: "top";
  height: 20;
  background-color-rgb: 0x161618;
  border-size: 0;
  gap-horizontal: 0;
  gap-vertical: 0;
  underline-size: 0;
  overline-size: 0;
  slack-size: 0;
  variable-size: false;
  monitor: "HDMI1 eDP1";
  ya_ws: {
    exec: "YABAR_WORKSPACE";
    align: "left";
    fixed-size: 44;
    internal-option1: "I II III IV V VI VII VIII IX X";
  }
  ya_title: {
    exec: "YABAR_TITLE";
    align: "left";
    justify: "left";
    fixed-size: 840;
  }
  ya_cpu: {
    exec: "YABAR_CPU";
    align: "right";
    fixed-size: 90;
    interval: 1;
    internal-prefix: " ";
    internal-suffix: "%";
    internal-spacing: true;
  }
  ya_mem:{
    exec: "YABAR_MEMORY";
    align: "right";
    fixed-size: 80;
    interval: 1;
    internal-prefix: "";
    internal-spacing: true;
  }
  ya_volume: {
    exec: "bash ~/.config/yabar/get-volume.bash";
    align: "right";
    type: "periodic";
    interval: 1;
    fixed-size: 80;
  }
  ya_bat: {
    exec: "YABAR_BATTERY";
    align: "right";
    fixed-size: 80;
    interval: 1;
    internal-suffix: "% ";
    internal-option1: "BAT0";
    internal-option2: "    ";
    internal-spacing: true;
  }
  ya_date: {
    exec: "YABAR_DATE";
    align: "right";
    fixed-size: 180;
    interval: 2;
    internal-option1: "%a %_b %_d %_I:%M %p";
  }
}
