;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/jaagr/polybar
;
;   The README contains alot of information
;
;==========================================================

[colors]
;background = ${xrdb:color0:#222}
background = #282828
background-alt = #444
;foreground = ${xrdb:color7:#222}
foreground = #fbf1c7
foreground-alt = #555
primary = #ffb52a
secondary = #e60053
alert = #bd2c40

[bar/main]
monitor = ${env:MONITOR:eDP1}
width = 100%
height = 22
;offset-x = 1%
;offset-y = 1%
;radius = 8.0
radius = 12.0
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = #f00

; border-size = 12
border-left-size = 152
border-right-size = 152
border-top-size = 12
border-color = #00000000

padding-left = 1
padding-right = 2

module-margin-left = 1
module-margin-right = 1

font-0 = "Cica:pixelsize=12:bold;1"
font-1 = "Iosevka Nerd Font:pixelsize=12;2"
; font-1 = NotoSans Nerd Font Mono:pixelsize=9:bold;0
; font-2 = unifont:fontformat=truetype:size=8:antialias=false;0
; font-3 = FontAwesome:pixelsize=10;1

modules-left = bspwm xwindow
modules-center = date
modules-right = eth wlan cpu alsa battery

tray-position = right
tray-padding = 1
;tray-offset-x = 370
;tray-transparent = true
;tray-background = #0063ff

wm-restack = bspwm
;wm-restack = i3

;override-redirect = true

;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev

;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize

[bar/example]
;monitor = ${env:MONITOR:HDMI-1}
width = 100%
height = 27
;offset-x = 1%
;offset-y = 1%
radius = 6.0
fixed-center = false

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = #f00

border-size = 4
border-color = #00000000

padding-left = 0
padding-right = 2

module-margin-left = 1
module-margin-right = 2

font-0 = fixed:pixelsize=10;1
font-1 = unifont:fontformat=truetype:size=8:antialias=false;0
font-2 = siji:pixelsize=10;1

modules-left = bspwm
modules-center =
modules-right = filesystem xbacklight alsa pulseaudio xkeyboard memory cpu eth wlan battery temperature date powermenu

;tray-position = right
;tray-padding = 1
;tray-transparent = true
;tray-background = #0063ff

;wm-restack = bspwm
;wm-restack = i3

;override-redirect = true

;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev

;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize

[bar/main-leftwm]
monitor = ${env:MONITOR:DP-0}
monitor-fallback = HDMI-0
width = 100%
height = 24
;offset-x = 1%
;offset-y = 1%
radius = 3.0
bottom = false
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = #f00

border-left-size = 152
border-right-size = 152
border-top-size = 14
border-color = #00000000

padding-left = 1
padding-right = 2

module-margin-left = 1
module-margin-right = 1

font-0 = "Cica:pixelsize=14:bold;1"
font-1 = "Iosevka Nerd Font:pixelsize=14;2"
; font-1 = NotoSans Nerd Font Mono:pixelsize=9:bold;0
; font-2 = unifont:fontformat=truetype:size=8:antialias=false;0
; font-3 = FontAwesome:pixelsize=10;1

modules-left = ewmh xwindow
modules-center = date
modules-right = eth wlan memory cpu temperature alsa battery

tray-position = right
tray-padding = 1
;tray-transparent = true
;tray-background = #0063ff

;wm-restack = bspwm
;wm-restack = i3

;override-redirect = true

;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev

;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize

[bar/ewmh]
monitor = ${env:MONITOR:DP-0}
monitor-fallback = HDMI-0
bottom = false
fixed-centor = true
width = 230
height = 24
offset-x = 0
offset-y = 0
background = ${colors.background}
foreground = ${colors.foreground}
radius = 12.0
border-left-size = 10
border-right-size = 10
border-top-size = 10
font-0 = "Cica:pixelsize=14:bold;1"
font-1 = "Iosevka Nerd Font:pixelsize=14;2"
modules-center = ewmh
dpi-x = 96
dpi-y = 96
click-left =
click-middle =
click-right =
scroll-up =
scroll-down =
double-click-left =
double-click-middle =
double-click-right =
cursor-click = pointer
cursor-scroll = ns-resize

[bar/xwindow]
monitor = ${env:MONITOR:DP-0}
monitor-fallback = HDMI-0
bottom = false
fixed-centor = true
width = 1400
height = 24
offset-x = 50%:-700
offset-y = 0
background = ${colors.background}
foreground = ${colors.foreground}
radius = 12.0
border-left-size = 10
border-right-size = 10
border-top-size = 10
font-0 = "Cica:pixelsize=14:bold;1"
font-1 = "Iosevka Nerd Font:pixelsize=14;2"
modules-center = dummy xwindow
dpi-x = 96
dpi-y = 96
click-left =
click-middle =
click-right =
scroll-up =
scroll-down =
double-click-left =
double-click-middle =
double-click-right =
cursor-click = pointer
cursor-scroll = ns-resize

[bar/date]
monitor = ${env:MONITOR:DP-0}
monitor-fallback = HDMI-0
override-redirect = true
bottom = false
fixed-centor = true
width = 220
height = 24
offset-x = 100%:-220
offset-y = 0
background = ${colors.background}
foreground = ${colors.foreground}
radius = 12.0
border-left-size = 10
border-right-size = 10
border-top-size = 10
font-0 = "Cica:pixelsize=14:bold;1"
font-1 = "Iosevka Nerd Font:pixelsize=14;2"
modules-center = date
dpi-x = 96
dpi-y = 96
click-left =
click-middle =
click-right =
scroll-up =
scroll-down =
double-click-left =
double-click-middle =
double-click-right =
cursor-click = pointer
cursor-scroll = ns-resize

[bar/alsa]
monitor = ${env:MONITOR:DP-0}
monitor-fallback = HDMI-0
bottom = true
fixed-centor = true
width = 130
height = 24
offset-x = 0
offset-y = 0
background = ${colors.background}
foreground = ${colors.foreground}
radius = 12.0
line-size = 0
line-color =
border-left-size = 10
border-right-size = 10
border-bottom-size = 10
border-top-size = 0
border-color =
padding = 0
module-margin = 0
font-0 = "Cica:pixelsize=14:bold;1"
font-1 = "Iosevka Nerd Font:pixelsize=14;2"
modules-left =
modules-center = alsa
modules-right =
dim-value = 1.0
wm-name =
locale =
tray-position = none
tray-detached =
tray-maxsize =
tray-background =
tray-offset-x =
tray-offset-y =
tray-padding =
tray-scale =
dpi-x = 96
dpi-y = 96
enable-ipc = false
click-left =
click-middle =
click-right =
scroll-up =
scroll-down =
double-click-left =
double-click-middle =
double-click-right =
cursor-click =
cursor-scroll =

[bar/battery]
monitor = ${env:MONITOR:DP-0}
monitor-fallback = HDMI-0
bottom = true
fixed-centor = true
width = 130
height = 24
offset-x = 130
background = ${colors.background}
foreground = ${colors.foreground}
radius = 12.0
border-left-size = 10
border-right-size = 10
border-bottom-size = 10
font-0 = "Cica:pixelsize=14:bold;1"
font-1 = "Iosevka Nerd Font:pixelsize=14;2"
modules-center = battery
dpi-x = 96
dpi-y = 96

[bar/temperature]
monitor = ${env:MONITOR:DP-0}
monitor-fallback = HDMI-0
bottom = true
fixed-centor = true
width = 130
height = 24
offset-x = 260
background = ${colors.background}
foreground = ${colors.foreground}
radius = 12.0
border-left-size = 10
border-right-size = 10
border-bottom-size = 10
font-0 = "Cica:pixelsize=14:bold;1"
font-1 = "Iosevka Nerd Font:pixelsize=14;2"
modules-center = temperature
dpi-x = 96
dpi-y = 96

[bar/cpu]
monitor = ${env:MONITOR:DP-0}
monitor-fallback = HDMI-0
bottom = true
fixed-centor = true
width = 130
height = 24
offset-x = 390
background = ${colors.background}
foreground = ${colors.foreground}
radius = 12.0
border-left-size = 10
border-right-size = 10
border-bottom-size = 10
font-0 = "Cica:pixelsize=14:bold;1"
font-1 = "Iosevka Nerd Font:pixelsize=14;2"
modules-center = cpu
dpi-x = 96
dpi-y = 96

[bar/memory]
monitor = ${env:MONITOR:DP-0}
monitor-fallback = HDMI-0
bottom = true
fixed-centor = true
width = 160
height = 24
offset-x = 520
background = ${colors.background}
foreground = ${colors.foreground}
radius = 12.0
border-left-size = 10
border-right-size = 10
border-bottom-size = 10
font-0 = "Cica:pixelsize=14:bold;1"
font-1 = "Iosevka Nerd Font:pixelsize=14;2"
modules-center = memory
dpi-x = 96
dpi-y = 96

[bar/eth]
monitor = ${env:MONITOR:DP-0}
monitor-fallback = HDMI-0
bottom = true
fixed-centor = true
width = 300
height = 24
offset-x = 680
background = ${colors.background}
foreground = ${colors.foreground}
radius = 12.0
border-left-size = 10
border-right-size = 10
border-bottom-size = 10
module-margin = 1
font-0 = "Cica:pixelsize=14:bold;1"
font-1 = "Iosevka Nerd Font:pixelsize=14;2"
modules-center = eth
dpi-x = 96
dpi-y = 96

[bar/wlan]
monitor = ${env:MONITOR:DP-0}
monitor-fallback = HDMI-0
bottom = true
fixed-centor = true
width = 300
height = 24
offset-x = 980
background = ${colors.background}
foreground = ${colors.foreground}
radius = 12.0
border-left-size = 10
border-right-size = 10
border-bottom-size = 10
module-margin = 1
font-0 = "Cica:pixelsize=14:bold;1"
font-1 = "Iosevka Nerd Font:pixelsize=14;2"
modules-center = wlan
dpi-x = 96
dpi-y = 96

[bar/playerctl]
monitor = ${env:MONITOR:DP-0}
monitor-fallback = HDMI-0
override-redirect = true
bottom = true
fixed-centor = false
width = 800
height = 24
offset-x = 100%:-1020
background = ${colors.background}
foreground = ${colors.foreground}
radius = 12.0
padding-left = 2
border-left-size = 10
border-right-size = 10
border-bottom-size = 10
font-0 = "Cica:pixelsize=14:bold;1"
font-1 = "Iosevka Nerd Font:pixelsize=14;2"
font-2 = "JoyPixels:style=Regular:scale=10;3"
modules-left = dummy playerctl
dpi-x = 96
dpi-y = 96

[bar/tray]
monitor = ${env:MONITOR:DP-0}
monitor-fallback = HDMI-0
override-redirect = true
bottom = true
fixed-centor = true
width = 220
height = 24
offset-x = 100%:-220
background = ${colors.background}
foreground = ${colors.foreground}
radius = 0.0
border-left-size = 10
border-right-size = 10
border-bottom-size = 10
font-0 = "Cica:pixelsize=14:bold;1"
font-1 = "Iosevka Nerd Font:pixelsize=14;2"
modules-left = dummy
tray-position = right
tray-maxsize = 18
tray-offset-x = 0
dpi-x = 96
dpi-y = 96

[module/ewmh]
type = internal/xworkspaces
label-active = ""
label-active-padding = 0
;label-active-foreground = ${colors.foreground-alt}
;label-active-background = ${colors.background-alt}
;label-active-underline = ${colors.primary}
label-occupied = ""
label-occupied-padding = 0
;label-occupied-underline = ${colors.secondary}
label-urgent = ""
label-urgent-padding = 0
label-urgent-foreground = ${colors.foreground}
label-urgent-background = ${colors.background}
;label-urgent-underline  = ${colors.alert}
label-empty = ""
;label-empty-foreground = ${colors.foreground}

[module/xwindow]
type = internal/xwindow
label = %title%

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
format-prefix-underline = ${colors.secondary}

label-layout = %layout%
label-layout-underline = ${colors.secondary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-background = ${colors.secondary}
label-indicator-underline = ${colors.secondary}

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#0a81f5}%mountpoint%%{F-}: %percentage_used%%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.foreground-alt}

[module/bspwm]
type = internal/bspwm

label-focused = 
; label-focused-background = ${colors.background-alt}
; label-focused-underline= ${colors.primary}
label-focused-padding = 0

label-occupied = 
label-occupied-padding = 0

label-urgent = 
label-urgent-background = ${colors.alert}
label-urgent-padding = 0

label-empty = 
label-empty-foreground = ${colors.foreground-alt}
label-empty-padding = 0

; Separator in between workspaces
; label-separator = |

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

; Only show workspaces on the same output as the bar
;pin-workspaces = true

label-mode-padding = 2
label-mode-foreground = #000
label-mode-background = ${colors.primary}

; focused = Active workspace on focused monitor
label-focused = %index%
label-focused-background = ${module/bspwm.label-focused-background}
label-focused-underline = ${module/bspwm.label-focused-underline}
label-focused-padding = ${module/bspwm.label-focused-padding}

; unfocused = Inactive workspace on any monitor
label-unfocused = %index%
label-unfocused-padding = ${module/bspwm.label-occupied-padding}

; visible = Active workspace on unfocused monitor
label-visible = %index%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %index%
label-urgent-background = ${module/bspwm.label-urgent-background}
label-urgent-padding = ${module/bspwm.label-urgent-padding}

; Separator in between workspaces
; label-separator = |


[module/mpd]
type = internal/mpd
format-online = <label-song>  <icon-prev> <icon-stop> <toggle> <icon-next>

icon-prev = 
icon-stop = 
icon-play = 
icon-pause = 
icon-next = 

label-song-maxlen = 25
label-song-ellipsis = true

[module/xbacklight]
type = internal/xbacklight

format = <label> <bar>
label = BL

bar-width = 10
bar-indicator = |
bar-indicator-foreground = #fff
bar-indicator-font = 2
bar-fill = ─
bar-fill-font = 2
bar-fill-foreground = #9f78e1
bar-empty = ─
bar-empty-font = 2
bar-empty-foreground = ${colors.foreground-alt}

[module/backlight-acpi]
inherit = module/xbacklight
type = internal/backlight
card = intel_backlight

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
; format-prefix-foreground = ${colors.foreground-alt}
; format-underline = #f90000
label = %percentage:2%%

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
; format-prefix-foreground = ${colors.foreground-alt}
; format-underline = #4bffdc
label = %gb_used%

[module/wlan]
type = internal/network
interface = ${env:POLYBAR_WLAN}
interval = 1.0

format-connected = <label-connected>
format-connected-prefix = "直 "
format-connected-underline =
label-connected = %upspeed:9% %downspeed:9%

format-disconnected = "睊"
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

; ramp-signal-0 = 
; ramp-signal-1 = 
; ramp-signal-2 = 
; ramp-signal-foreground = ${colors.foreground-alt}

[module/eth]
type = internal/network
interface = ${env:POLYBAR_ETH}
interval = 1.0

;format-connected-underline = #55aa55
;format-connected-prefix = " "
;format-connected-prefix-foreground = ${colors.foreground-alt}
;label-connected = %local_ip%
label-connected = %upspeed:9% %downspeed:9%
format-connected-prefix = " "

format-disconnected = ""
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

[module/date]
type = internal/date
interval = 5

date = "%a %b %e"
date-alt = "%Y-%m-%d"

time = %k:%M
time-alt = %H:%M:%S

; format-prefix = 
format-prefix-foreground = ${colors.foreground-alt}
; format-underline = #0a6cf5

label = %date% %time%

[module/pulseaudio]
type = internal/pulseaudio

; format-volume = <label-volume> <bar-volume>
format-volume = <ramp-volume> <label-volume>
label-volume = %percentage:2%%
label-volume-foreground = ${root.foreground}

label-muted =  muted
label-muted-foreground = #666

ramp-volume-0 = 
ramp-volume-1 = 🔈
ramp-volume-2 = 🔊
ramp-volume-3 = 🔊
ramp-volume-4 = 🔊
ramp-volume-5 = 🔊
ramp-volume-6 = 🔊
ramp-volume-7 = 🔊
ramp-volume-8 = 🔊
ramp-volume-9 = 🔊
ramp-volume-10 = 🔊

bar-volume-width = 10
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-alt}

[module/alsa]
type = internal/alsa

format-volume = <ramp-volume> <label-volume>
label-volume = %percentage:2%%
label-volume-foreground = ${root.foreground}

format-muted = " muted"
format-muted-foreground = ${colors.foreground-alt}

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-3 = 
ramp-volume-4 = 
ramp-volume-5 = 
ramp-volume-6 = 
ramp-volume-7 = 
ramp-volume-8 = 
ramp-volume-9 = 

[module/battery]
type = internal/battery
battery = ${env:POLYBAR_BATTERY}
adapter = ACAD
full-at = 98

format-charging = <animation-charging> <label-charging>
label-charging = %percentage:3%%
; format-charging-underline = #ffb52a

; format-discharging = <animation-discharging> <label-discharging>
format-discharging = <ramp-capacity> <label-discharging>
label-discharging = %percentage:3%%
; format-discharging-underline = ${self.format-charging-underline}

; format-full-prefix = " "
format-full =  <label-full>
label-full = %percentage:3%%
; format-full-prefix-foreground = ${colors.foreground-alt}
; format-full-underline = ${self.format-charging-underline}

; ramp-capacity-0 = 
; ramp-capacity-1 = 
; ramp-capacity-2 = 
; ramp-capacity-3 = 
; ramp-capacity-4 = 
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-5 = 
ramp-capacity-6 = 
ramp-capacity-7 = 
ramp-capacity-8 = 
ramp-capacity-9 = 
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-5 = 
animation-charging-6 = 
; ramp-capacity-foreground = ${colors.foreground-alt}

; animation-charging-0 = 
; animation-charging-1 = 
; animation-charging-2 = 
animation-charging-foreground = ${colors.foreground}
animation-charging-framerate = 500

; animation-discharging-0 = 
; animation-discharging-1 = 
; animation-discharging-2 = 
; animation-discharging-foreground = ${colors.foreground-alt}
animation-discharging-framerate = 750

[module/temperature]
type = internal/temperature

thermal-zone = 0
hwmon-path = /sys/class/hwmon/hwmon4/temp1_input

warn-temperature = 90

format = <ramp> <label>
;format-underline = #f50a4d
format-warn = <ramp> <label-warn>
;format-warn-underline = ${self.format-underline}

label = %temperature-c%
label-warn = %temperature-c%
label-warn-foreground = ${colors.secondary}

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-foreground = ${colors.foreground-alt}

[module/powermenu]
type = custom/menu

expand-right = true

format-spacing = 1

label-open = 
label-open-foreground = ${colors.secondary}
label-close =  cancel
label-close-foreground = ${colors.secondary}
label-separator = |
label-separator-foreground = ${colors.foreground-alt}

menu-0-0 = reboot
menu-0-0-exec = menu-open-1
menu-0-1 = power off
menu-0-1-exec = menu-open-2

menu-1-0 = cancel
menu-1-0-exec = menu-open-0
menu-1-1 = reboot
menu-1-1-exec = sudo reboot

menu-2-0 = power off
menu-2-0-exec = sudo poweroff
menu-2-1 = cancel
menu-2-1-exec = menu-open-0

[module/playerctl]
type = custom/script
exec = playerctl metadata -F --format '{{ emoji(status) }} {{ title }}'
tail = true

[module/dummy]
type = custom/text
content = "​"

[settings]
screenchange-reload = true

compositing-background = source
compositing-foreground = over
compositing-overline = dest
compositing-underline = over
compositing-border = dest

;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over

[global/wm]
margin-bottom = 0
margin-top = 0

; vim:ft=dosini
